# aoc2024

./: .gitignore
.github/workflows/: dotnet.yml
2022/go/: go.mod
2022/go/day01/: main.go  notes.md  solution.go
2022/go/day02/: main.go  main_test.go  solution.go  solution_test.go
2022/go/day03/: main.go  solution.go  solution_test.go
2023/: .gitignore
2023/rust/: Cargo.toml
2023/rust/src/: main.rs
2023/rust/src/days/: day01.rs
2023/typescript/: .aocrunner.json  .gitignore  package.json  pnpm-lock.yaml
2023/typescript/src/day01/: index.ts
2023/typescript/src/day02/: index.ts
2023/typescript/src/day03/: index.ts  ivar.cjs
2023/typescript/src/day04/: index.test.ts  index.ts
2024/dotnet/Solver/day01/: Day01Tests.cs
2024/dotnet/Solver/day05/: Day05Tests.cs  EuphoriumDay5Solver.cs  Topological.cs
2024/dotnet/Solver/day07/: JohanDay7Solver.cs
2024/dotnet/Solver/day08/: IvarDay8Solver.cs
2025/go/day01/: main.go  solution.go  solution_test.go
2025/go/day02/: solution.go  solution_test.go
2025/go/day03/: notes.md  solution.go  solution_test.go
2025/go/day04/: main.go  notes.md  solution.go  solution_test.go
2025/go/day05/: notes.md  solution.go  solution_test.go
dotnet/: AdventofCode2024.csproj  AdventofCode2024.sln  TimedExecution.cs
dotnet/AdventofCode2024/: AdventofCode2024.sln
dotnet/AdventofCode2024/day01/: Day01Tests.cs  PartTwo.cs
dotnet/AdventofCode2024/day02/: Day02Tests.cs
dotnet/AdventofCode2024/day03/: Day03Tests.cs
dotnet/Benchmarker/: Benchmarker.csproj  Program.cs
dotnet/Solver/: IPuzzleSolution.cs  Solver.csproj
dotnet/Solver/day03/: Day03Tests.cs
dotnet/Solver/day04/: Day04Tests.cs
dotnet/Solver/day05/: Day05Tests.cs  TopologicalSort.cs
dotnet/Solver/day06/: Day06Solver.cs  MartinZikmundSolver.cs
dotnet/Solver/day07/: IvarPartOneSolver.cs
dotnet/Solver/day08/: JohanDay8Solver.cs
dotnet/Solver/day09/: JohanDay9Solver.cs
dotnet/day04/: Day04Tests.cs
dotnet/day05/: Day05Tests.cs  test0101.txt
go/day01/: main.go  main_test.go
go/day02/: main.go
go/day04/: main.go  main_test.go
